<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" fx:controller="library.AddDocumentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588" prefWidth="985.3333740234375" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="59.0" layoutY="40.0" prefHeight="200.0" prefWidth="313.0" spacing="15.0">
         <children>
            <!-- Label for Title -->
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Add New Book" />
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="20.0">
               <children>

                        <!-- Book Name -->
                  <Label text="Book Name:" />
                  <TextField fx:id="bookNameField" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="20.0">
               <children>

                              <!-- Category -->
                  <Label text="Tags:" />
                  <TextField fx:id="tagField" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="200.0" spacing="20.0">
               <children>

                        <!-- Author -->
                  <Label text="Author:" />
                  <TextField fx:id="authorField" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#addDocument" text="Select file" />
                  <Label text="File:" />
                  <Text fx:id="chosenFileName" strokeType="OUTSIDE" strokeWidth="0.0" text="No file chosen" />
               </children>
            </HBox>

                  <!-- Submit Button -->
            <Button fx:id="submitButton" onAction="#submit" prefWidth="100.0" text="Submit" />
         </children>
      </VBox>
      <HBox fx:id="selectedTagsBox" layoutX="334.0" layoutY="124.0" prefHeight="25.0" prefWidth="200.0" />
      <ListView fx:id="suggestionList" layoutX="412.0" layoutY="232.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
