<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@../CSS/BaseScene.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.BaseSceneController">
   <children>
      <AnchorPane prefHeight="620.0" prefWidth="200.0" style="-fx-background-color: #e95e50;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
<!--            navigation bar-->
            <VBox fx:id="navigationBar" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleDashBoardButton" prefHeight="42.0" prefWidth="200.0" styleClass="dashboardButton" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleDocumentButton" prefHeight="42.0" prefWidth="200.0" style="-fx-border-width: 0;" styleClass="dashboardButton" text="Documents">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleReportButtonAction" prefHeight="42.0" prefWidth="200.0" style="-fx-border-width: 0;" styleClass="dashboardButton" text="Report">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>

<!--                  accordion for drop down menu for user request-->
                  <Accordion fx:id="userRequest" visible="false">
                     <panes>
                        <TitledPane prefWidth="184.0" text="User Request">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="198.0" style="-fx-background-color: #e95e50; -fx-border-color: #e95e50; -fx-padding: 0; -fx-border-width: 0; -fx-margin: 0;">
                                 <children>
                                    <Button fx:id="showDocRequests" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleDocRequestsButton" prefHeight="42.0" prefWidth="200.0" styleClass="dashboardButton" text="Doc Request" visible="false">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/book.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="showReportButton" alignment="BASELINE_LEFT" layoutY="42.0" mnemonicParsing="false" onAction="#handleShowReportButtonAction" prefHeight="42.0" prefWidth="200.0" styleClass="dashboardButton" text="Show Reports" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/report.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="35.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
         </VBox>

         <!-- Logout Button -->
         <Button fx:id="logoutButton" alignment="BASELINE_LEFT" layoutY="531.0" mnemonicParsing="false" onAction="#Logout" prefHeight="42.0" prefWidth="200.0" style="-fx-cursor: hand;" styleClass="documentButton" text=" Log out">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../image/logout.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </children>
      </AnchorPane>

      <AnchorPane fx:id="contentPane" layoutX="200.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ecf0f5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />

<!--      top right bar-->
      <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #d12345;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="10" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="addDocumentButton" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleAddDocumentButton" text="+" />
                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/user.png" />
                     </image>
                  </ImageView>
                  <MenuButton prefHeight="40.0" text="admin">
                     <items>
                        <MenuItem onAction="#UserProfile" text="Profile" />
                        <MenuItem onAction="#Logout" text="Logout" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>

      <!--      Anchor pane top left (use image or tile for this)-->
      <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: silver;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
