<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1200.0" style="-fx-background-color: silver;" stylesheets="@../CSS/BaseScene.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.BaseSceneController">
   <children>
      <!-- User info section -->
      <AnchorPane prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #A9A9A9;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Text fx:id="userNameText" fontSmoothingType="LCD" layoutX="62.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng Nhật" wrappingWidth="137.6">
            <font>
               <Font name="Tahoma" size="24.0" />
            </font>
         </Text>
         <!-- Circular avatar -->
         <StackPane layoutX="7.0" layoutY="3.0" prefHeight="33.0" prefWidth="46.0">
            <ImageView fx:id="userAvatar" fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <clip>
                  <Circle fx:id="avatarClip" centerX="25.0" centerY="25.0" radius="25.0" />
               </clip>
               <image>
                  <Image url="@../image/user.png" />
               </image>
            </ImageView>
         </StackPane>
      </AnchorPane>

      <!-- Navigation bar section -->
      <AnchorPane layoutY="46.4" prefHeight="574.0" prefWidth="200.0" style="-fx-background-color: #3b5998;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <VBox fx:id="navigationBar" prefHeight="500.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <!-- Buttons for navigation -->
                  <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleDashBoardButton" prefHeight="42.0" prefWidth="200.0" style="-fx-cursor: hand;" styleClass="dashboardButton" text="Dashboard" textFill="#0d0c0c">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <!-- Additional buttons here (Document, Report, etc.) -->
                  <Button fx:id="documentButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleDocumentButton" prefHeight="42.0" prefWidth="200.0" style="-fx-cursor: hand;" styleClass="documentButton" text="Documents">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="reportButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleReportButtonAction" prefHeight="42.0" prefWidth="200.0" style="-fx-cursor: hand;" styleClass="reportButton" text="Report">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/report1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="userButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#UserProfile" prefHeight="42.0" prefWidth="200.0" style="-fx-cursor: hand;" styleClass="accountButton" text="Setting">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <!-- Logout button -->
            <Button fx:id="logoutButton" alignment="BASELINE_LEFT" layoutX="-2.0" layoutY="532.0" mnemonicParsing="false" onAction="#Logout" prefHeight="42.0" prefWidth="200.0" style="-fx-cursor: hand;" styleClass="addbookButton" text=" Log out">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

      <!-- Main workspace -->
      <AnchorPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: silver;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />

      <!-- Top control bar on the right -->
      <AnchorPane prefHeight="46.0" prefWidth="1000.0" style="-fx-background-color: #3b5998;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <HBox alignment="CENTER" spacing="10" AnchorPane.rightAnchor="0.0" />
         <Text fill="#e4c6c6" layoutX="338.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library Management System" textAlignment="CENTER" wrappingWidth="270.13">
            <font>
               <Font name="Book Antiqua Italic" size="18.0" />
            </font>
         </Text>
         <Button fx:id="addBookButton" alignment="BASELINE_LEFT" layoutX="940.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleAddDocumentButton" prefHeight="42.0" prefWidth="40.0" style="-fx-cursor: hand;" styleClass="addbookButton">
            <graphic>
               <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../image/addbook.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </AnchorPane>
   </children>
</AnchorPane>
