<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" prefHeight="567.0" prefWidth="990.0" style="-fx-background-color: white;"
            stylesheets="@../CSS/Document.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="library.controller.DocumentController">
    <children>
        <AnchorPane layoutX="8.0" prefHeight="46.0" prefWidth="980.0">
            <children>
                <Button fx:id="openDocumentButton" layoutX="622.0" layoutY="9.0" mnemonicParsing="false" onAction="#openDocument" prefHeight="26.0" prefWidth="86.0" style="-fx-font-family: 'Montserrat'; -fx-text-fill: white; -fx-background-color: #3b5998; -fx-font-weight: bold; -fx-cursor: hand;" text="Show" AnchorPane.bottomAnchor="10.199999999999996" AnchorPane.leftAnchor="622.0" AnchorPane.rightAnchor="271.5999999999999" AnchorPane.topAnchor="9.0" />

                <Button fx:id="deleteBookButton" alignment="BASELINE_LEFT" layoutX="911.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleDeleteBook" prefHeight="24.0" prefWidth="10.0" style="-fx-cursor: hand; -fx-background-color: transparent;" styleClass="accountButton" visible="true">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/delete.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>

                <Button fx:id="editBookButton" alignment="BASELINE_LEFT" layoutX="931.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleEditBook" prefHeight="24.0" prefWidth="10.0" style="-fx-cursor: hand; -fx-background-color: transparent;" styleClass="accountButton" visible="true">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/edit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <StackPane layoutX="717.0" layoutY="5.0" prefHeight="36.0" prefWidth="186.0">
                    <children>
                        <TextField fx:id="searchField" prefHeight="24.0" prefWidth="206.0" promptText="Search..." styleClass="text-field" />
                        <Button fx:id="findBookButton" alignment="CENTER" minWidth="32.0" onAction="#handleFindBook" prefHeight="24.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="🔎" StackPane.alignment="CENTER_RIGHT">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </StackPane>
                <Button fx:id="borrowButton" layoutX="622.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleBorrowButton" prefHeight="26.0" prefWidth="86.0" style="-fx-font-family: 'Montserrat'; -fx-text-fill: white; -fx-background-color: #3b5998; -fx-font-weight: bold; -fx-cursor: hand;" text="Borrow" AnchorPane.bottomAnchor="10.200000000000003" AnchorPane.leftAnchor="622.0" AnchorPane.rightAnchor="271.6" AnchorPane.topAnchor="9.0" />
                <ComboBox fx:id="statusChoice" layoutX="464.0" layoutY="10.0" onAction="#updateDocTable" prefHeight="26.0" prefWidth="150.0" promptText="  Status" style="-fx-background-color: silver; -fx-cursor: hand;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value=" All" />
                            <String fx:value=" Pending" />
                            <String fx:value=" Handled" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button fx:id="unBorrowButton" layoutX="340.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleUnborrowed" prefHeight="24.0" prefWidth="114.0" style="-fx-font-family: 'Montserrat'; -fx-text-fill: white; -fx-background-color: #3b5998; -fx-font-weight: bold; -fx-cursor: hand;" text="Return the Book" visible="false" />
            </children>
        </AnchorPane>
        <TableView fx:id="documentTable" layoutX="3.0" layoutY="42.0" onMousePressed="#handleDocumentStatus" prefHeight="480.0" prefWidth="990.0" style="-fx-background-color: transparent;">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="247.99996328353882" text="Title" />
                <TableColumn fx:id="authorColumn" prefWidth="308.00006103515625" text="Author" />
                <TableColumn fx:id="tagColumn" minWidth="6.4000244140625" prefWidth="296.7999267578125" text="Tag" />
                <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="137.60009765625" text="Quantity" />
            </columns>
        </TableView>
        <!-- Hiển thị số trang hiện tại -->
        <Label fx:id="currentPageLabel" layoutX="477.0" layoutY="525.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="1" />
        <!-- Button Next -->
        <Button fx:id="nextPageButton" layoutX="919.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleNextPage" prefHeight="26.0" prefWidth="46.0" style="-fx-font-family: 'Montserrat'; -fx-text-fill: black; -fx-background-color: #F5F5F5; -fx-font-weight: bold; -fx-cursor: hand;" text="Next" />
        <!-- Button Previous -->
        <Button fx:id="prevPageButton" layoutX="25.0" layoutY="525.0" mnemonicParsing="false" onAction="#handlePrevPage" prefHeight="26.0" prefWidth="46.0" style="-fx-font-family: 'Montserrat'; -fx-text-fill: black; -fx-background-color: #F5F5F5; -fx-font-weight: bold; -fx-cursor: hand;" text="Prev" />
        <Button fx:id="changePage" layoutX="401.0" layoutY="525.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" style="-fx-font-family: 'Montserrat'; -fx-text-fill: black; -fx-background-color: #F5F5F5; -fx-font-weight: bold; -fx-cursor: hand;" text="Change" />
    </children>
</AnchorPane>
