<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.RequestDetailsController">
   <children>
      <AnchorPane fx:id="container" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588" prefWidth="985.3333740234375">
         <children>
            <Label layoutX="38.0" layoutY="14.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Add New Book" />
            <Label layoutX="50.0" layoutY="80.0" text="Book Name:" />
            <TextField fx:id="bookNameField" layoutX="150.0" layoutY="75.0" prefWidth="200.0" />
            <Label layoutX="50.0" layoutY="130.0" text="Tag:" />
            <TextField fx:id="tagField" layoutX="150.0" layoutY="125.0" prefWidth="200.0" />
            <Label layoutX="50.0" layoutY="180.0" text="Author:" />
            <TextField fx:id="authorField" layoutX="150.0" layoutY="175.0" prefWidth="200.0" />
            <Label layoutX="50.0" layoutY="226.0" text="File:" />
            <Text fx:id="chosenFileName" layoutX="150.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No file chosen" />
            <Button layoutX="144.0" layoutY="248.0" mnemonicParsing="false" onAction="#aceptRequest" prefHeight="26.0" prefWidth="51.0" style="-fx-font-family: 'Montserrat'; -fx-text-fill: white; -fx-background-color: #3b5998; -fx-font-weight: bold; -fx-cursor: hand;" text="Acept" />
            <Button layoutX="209.0" layoutY="248.0" mnemonicParsing="false" onAction="#rejectRequest" prefHeight="26.0" prefWidth="51.0" style="-fx-font-family: 'Montserrat'; -fx-text-fill: white; -fx-background-color: #3b5998; -fx-font-weight: bold; -fx-cursor: hand;" text="Reject" />
            <Button layoutX="274.0" layoutY="248.0" mnemonicParsing="false" onAction="#openFile" prefHeight="26.0" prefWidth="76.0" style="-fx-font-family: 'Montserrat'; -fx-text-fill: white; -fx-background-color: #3b5998; -fx-font-weight: bold; -fx-cursor: hand;" text="Open FIle" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
